user www-data; #linux_only
worker_processes auto; #linux_only
events
{multi_accept on;
worker_connections 100;}
http
{include fastcgi_params;
include mime.types;
include private/blacklist*.conf;
include private/block_*.conf;
access_log /etc/nginx/logs/Main/access.log; #linux_only
access_log logs/Main/access.log; #windows_only
client_max_body_size 500M;
default_type application/octet-stream;
error_log /etc/nginx/logs/Main/error.log; #linux_only
error_log logs/Main/error.log; #windows_only
error_page 403 404 500 501 502 503 504 /error/$status.html;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
gzip on; #linux_only
gzip_proxied any; #linux_only
gzip_types application/javascript application/json application/xml application/xml+rss text/css text/javascript text/plain text/xml; #linux_only
gzip_vary on; #linux_only
index index.php index.html;
#sendfile on; #Disabled for test
server_tokens off;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 1m;
#tcp_nodelay on; #Disabled for test
#tcp_nopush on; #Disabled by default, enable this for test when sendfile is on
keepalive_timeout 1m 1m;
#log_format #MUST SET!
root /web/Main; #linux_only
root web/Main; #windows_only
server
  {listen 81 default_server;
  listen 8181; #SiroCDN
  listen [::]:81 default_server;
  listen [::]:8181; #SiroCDN
  location ~* \/(error\/[0-5]+\.html|robots\.txt)
    {allow all;}
  location ~* .+\.php
    {fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;} #linux_only
    {fastcgi_pass 127.0.0.1:90;} #windows_only
  }
server
  {
  access_log /etc/nginx/logs/Wiki/access.log; #linux_only
  access_log logs/Wiki/access.log; #windows_only
  error_log /etc/nginx/logs/Wiki/error.log; #linux_only
  error_log logs/Wiki/error.log; #windows_only
  listen 81;
  listen [::]:81;
  #listen 443 ssl;
  #listen [::]:443 ssl;
  root /web/Wiki; #linux_only
  root web/Wiki; #windows_only
  server_name exit.plavormind.tk;
  location = /
    {rewrite \/ /mediawiki/index.php;}
  location ~* \/(error\/[0-5]+\.html|robots\.txt)
    {allow all;}
  location /mediawiki_old/
    {deny all;}

  #MediaWiki
  location ~* \/(delete|edit|history|info|markpatrolled|p(a|ur)ge|re(nder|vert)|rollback|submit|(un)?protect|(un)?watch)\/
    {include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/mediawiki/index.php;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; #linux_only
    fastcgi_pass 127.0.0.1:90; #windows_only
    }
  location ~* \/mediawiki\/[^\/]+\.php
    {fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;} #linux_only
    {fastcgi_pass 127.0.0.1:90;} #windows_only
  location ~* \/mediawiki\/(data|extensions|resources|skins)\/.+
    {}
  location /mediawiki/mw-config/
    {allow 127.0.0.0/24;
    allow ::1/128;
    allow 192.168.0.0/16;
    deny all;
    location ~* \/mediawiki\/mw-config\/.+\.php
      {fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;} #linux_only
      {fastcgi_pass 127.0.0.1:90;} #windows_only
    }
  location /mediawiki/
    {deny all;}

  location ~* .+\.php
    {fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;} #linux_only
    {fastcgi_pass 127.0.0.1:90;} #windows_only
  }
}
