worker_processes 1;
events
{worker_connections 1024;}
http
{include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;
client_max_body_size 1024M;
server
	{listen 81;
	server_name _;
	root web/Main;
	location /
		{index index.php index.html index.htm;}
	error_page 500 502 503 504 /50x.html;
	location ~ \.php$
		{fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;}
	location ~ /.(svn|git)(/|$)
		{deny all;}
	location ~ /\.ht
		{deny all;}
	}
#server
	#{listen 443 ssl;
	#server_name _;
	#root web/Main;
	#ssl_certificate cert.pem;
	#ssl_certificate_key cert.key;
	#ssl_session_cache    shared:SSL:1m;
	#ssl_session_timeout  5m;
	#ssl_ciphers  HIGH:!aNULL:!MD5;
	#ssl_prefer_server_ciphers  on;
	#location /
		#{index index.php index.html index.htm;}
	#error_page 500 502 503 504 /50x.html;
	#location ~ \.php$
		#{fastcgi_pass 127.0.0.1:9000;
		#fastcgi_index index.php;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#include fastcgi_params;}
	#location ~ /.(svn|git)(/|$)
		#{deny all;}
	#location ~ /\.ht
		#{deny all;}
	#}
}