[PHP]
;< Apache configuration options >

;Turn on Apache engine.
;Default: On
;INI default: On
engine=On

;< cURL Configuration Options >

;CA certificate for cURL (must be an absolute path)
;Default: NULL
;INI default: Not included in php.ini by default
curl.cainfo="C:/plavormind/php-ts/data/cacert.pem" ;windows_only

;< Data Handling Configuration Options (Data Handling) >

;Disable limits of POST data size.
;Default: 8M
;INI default: 8M
post_max_size=0

;Disable $argc (array of arguments) and $argv (number of arguments) variables.
;Default: On
;INI default: Off
register_argc_argv=Off

;http://php.net/request-order
;Default: (empty)
;INI default: "GP"
request_order="GP"

;http://php.net/variables-order
;Default: "EGPCS"
;INI default: "GPCS"
variables_order="GPCS"

;< Errors and Logging Configuration Options >

;Default: On
;INI default (development): On
;INI default (production): Off
display_errors=Off
;display_errors=On ;Debug

;Default: Off
;INI default (development): On
;INI default (production): Off
;display_startup_errors=On ;Debug

;Default: "E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED"
;INI default (development): "E_ALL"
;INI default (production): "E_ALL & ~E_DEPRECATED & ~E_STRICT"
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
;error_reporting=E_ALL ;Debug

;Do not log repeated messages.
;Default: Off
;INI default: Off
ignore_repeated_errors=On

;Default: Off
;INI default: On
log_errors=On

;< Extensions >
extension=apcu ;windows_only
extension=curl ;windows_only
extension=fileinfo ;windows_only
extension=gd2 ;windows_only
extension=intl ;windows_only
extension=mbstring ;windows_only
extension=mysqli ;windows_only
extension=openssl ;windows_only
extension=pdo_sqlite ;windows_only
extension=sockets ;windows_only
extension=sqlite3 ;windows_only

extension=exif ;Must be after mbstring ;windows_only

;< File Uploads Configuration Options (File Uploads) >

;Maximum number of files that can be uploaded at a time
;Default: 20
;INI default: 20
max_file_uploads=10

;Maximum allowed size for uploaded files
;Default: 2M
;INI default: 2M
upload_max_filesize=500M

;< Filesystem and Streams Configuration Options >

;Allow using URL in include, include_once, require and require_once functions.
;Default: Off
;INI default: Off
allow_url_include=On

;Default: Off
;INI default: Off (commented)
auto_detect_line_endings=On

;< Language and Misc Configuration Options (Language Options) >

;Do not expose PHP.
;Default: On
;INI default: On
expose_php=Off

;Do not allow "<?" tag.
;Default: On
;INI default: Off
short_open_tag=Off

;Enable multibyte encodings (BIG5, CP936, CP949, SJIS, etc. Requires mbstring).
;Default: Off
;INI default: Off (commented)
zend.multibyte=On

;Default encoding for scripts
;Default: (empty)
;INI default: (commented, empty)
zend.script_encoding="UTF-8"

;< Output Control configuration options >

;Flush automatically after every output block (echo, print and HTML block).
;Default: Off
;INI default: Off
implicit_flush=On ;Experimental

;Maximum data size to use output buffering
;Default: Off
;INI default: 4096
output_buffering=4096

;< Paths and Directories Configuration Options (Paths and Directories) >

;PHP CGI binary can safely be placed outside of the web tree and people will not be able to circumvent .htaccess security when this is on
;Default: 0
;INI default: 1 (commented)
cgi.discard_path=1

;This is necessary to provide security running PHP as a CGI under most web servers.
;Default: 1
;INI default: 1 (commented)
;DO NOT TURN THIS OFF UNLESS YOU ARE USING IIS!
;cgi.force_redirect=0 ;iis_only

;Default: (Path to PHP)
;INI default (Linux): "./" (commented)
;INI default (Windows): "ext" (commented)
extension_dir="C:/plavormind/php-ts/ext" ;windows_only

;Impersonate security tokens of the calling client.
;Default: 0
;INI default: 1 (commented)
;fastcgi.impersonate=1 ;iis_only

;Limit file operations to this directory.
;Windows: Seperate with ";", Others: Seperate with ":"
;Default: (empty)
;INI default: (commented, empty)
;open_basedir="/plavormind/web:/tmp" ;linux_only
;open_basedir="C:/plavormind/php-ts;C:/plavormind/web;C:/Windows/Temp" ;windows_only

;< Performance Tuning (Performance Tuning) >

;https://php.net/realpath-cache-ttl
;Default: 120
;INI default: 120 (commented)
realpath_cache_ttl=60

;< PHP Options/Info Configuration Options >

;Disable dl() function.
;Default: On
;INI default: Off
enable_dl=Off

;Maximum execution time of each script
;Default: 30
;INI default: 30
max_execution_time=60

;How many COOKIE, GET and POST input variables may be accepted
;Default: 1000
;INI default: 1000 (commented)
max_input_vars=200

;< Resource Limits (Resource Limits) >

;Default: 128M
;INI default: 128M
memory_limit=256M

;< Variables Configuration Options >

;http://php.net/manual/en/var.configuration.php
;Default: (empty)
;INI default: (empty)
;Do not remove this even if this is set same as default value!
unserialize_callback_func=

;< Zlib Configuration Options >

;Transparent output compression using the zlib library
;Default: Off
;INI default: Off
zlib.output_compression=On ;linux_only

;< Others >

;Undocumented. Description in original INI file: Allows to include or exclude arguments from stack traces generated for exceptions
;https://www.php.net/manual/en/migration74.other-changes.php
;Default: Off
;INI default (development): Off
;INI default (production): On
zend.exception_ignore_args=On

[Assertion]
;Do not compile assertions when -1, execute assertion when 1 (default).
;Default: 1
;INI default (development): 1
;INI default (production): -1
;zend.assertions=-1 ;Disabled for test

[CLI Server]
;Use ANSI color coding in terminal output.
cli_server.color=On

[Date]
;Default timezone for the date functions
date.timezone="Asia/Seoul"

[mbstring]
;Default character code detection order
;Default: (empty)
;INI default: "auto" (commented)
mbstring.detect_order="auto"

[Session]
;Session cache expires after this time (in minutes).
;Default: 180
;INI default: 180
session.cache_expire=1

;Enable HttpOnly for cookies.
;Default: (empty)
;INI default: (empty)
session.cookie_httponly=On

;Do not allow cross-domain requests for cookies.
;Default: (empty)
;INI default: (empty)
session.cookie_samesite="Lax"

;Set chances of execution of garbage collection process.
;session.gc_probability (default: 1)/session.gc_divisor
;Default: 100
;INI default: 1000
;session.gc_divisor=1000 ;Disabled for test

;Treat stored data as garbage after this time.
;Default: 1440
;INI default: 1440
session.gc_maxlifetime=600

;Session name (cookie name)
;Default: "PHPSESSID"
;INI default: "PHPSESSID"
;Use only alphanumeric characters!
session.name="phpsessionid"

;Use strict session id mode.
;Default: 0
;INI default: 0
session.use_strict_mode=1
