[PHP]
;;Apache configuration options

;Turn off Apache engine
;Default: on
;INI default: on
engine=off

;;Data Handling Configuration Options (Data Handling)

;Disable limits of POST data size
;Default: 8M
;INI default: 8M
post_max_size=0

;Disable $argc (array of arguments) and $argv (number of arguments) variables
;Default: on
;INI default: off
register_argc_argv=off

;http://php.net/request-order
;Default: (Empty)
;INI default: "GP"
request_order="GP"

;http://php.net/variables-order
;Default: "EGPCS"
;INI default: "GPCS"
variables_order="GPCS"

;;Errors and Logging Configuration Options

;Default: on
;INI default (Development): on
;INI default (Production): off
display_errors=off
;display_errors=on ;Debug

;Default: off
;INI default (Development): on
;INI default (Production): off
;display_startup_errors=on ;Debug

;String to output after an error message
;Default: (Empty)
;INI default: "</span>" (Disabled)
error_append_string="</div>"

;String to output before an error message
;Default: (Empty)
;INI default: "<span style='color: #ff0000'>" (Disabled)
error_prepend_string="<div style='border: 3px solid red;color: red;font-size: larger;text-align: center;'><div style='font-size: larger;font-weight: bold;'>Error</div>"

;Default: "E_ALL&~E_NOTICE&~E_STRICT&~E_DEPRECATED"
;INI default (Development): "E_ALL"
;INI default (Production): "E_ALL&~E_DEPRECATED&~E_STRICT"
;error_reporting="E_ALL" ;Debug

;Do not log repeated messages
;Default: off
;INI default: off
ignore_repeated_errors=on

;Default: off
;INI default: on
log_errors=on

;;Extensions ;windows_only
extension=apcu ;windows_only
extension=fileinfo ;windows_only
extension=gd2 ;windows_only
extension=intl ;windows_only
extension=mbstring ;windows_only
extension=openssl ;windows_only
extension=pdo_sqlite ;windows_only
extension=sockets ;windows_only
extension=sqlite3 ;windows_only

extension=exif ;Must be after mbstring ;windows_only

;;File Uploads Configuration Options (File Uploads)

;Maximum number of files that can be uploaded at a time
;Default: 20
;INI default: 20
max_file_uploads=10

;Maximum allowed size for uploaded files
;Default: 2M
;INI default: 2M
upload_max_filesize=500M

;;Filesystem and Streams Configuration Options

;Allow using URL in include, include_once, require and require_once functions
;Default: off
;INI default: off
allow_url_include=on

;Default: off
;INI default: off (Disabled)
auto_detect_line_endings=on

;;Language and Misc Configuration Options (Language Options)

;Do not expose PHP
;Default: on
;INI default: on
expose_php=off

;https://secure.php.net/manual/en/ini.core.php#ini.serialize-precision
;Default: 17
;INI default: -1
serialize_precision=-1

;Do not allow "<?" tag
;Default: on
;INI default: off
short_open_tag=off

;Use enhanced algorithm for rounding floating point numbers
;Default: 14
;INI default: 14
precision=-1

;Enable multibyte encodings (BIG5, CP936, CP949, SJIS, etc. Requires mbstring)
;Default: off
;INI default: off (Disabled)
zend.multibyte=on

;Default encoding for scripts
;Default: (Empty)
;INI default: (Disabled, Empty)
zend.script_encoding="UTF-8"

;;Output Control configuration options

;Flush automatically after every output block (echo, print and HTML block)
;Default: off
;INI default: off
implicit_flush=on ;Enabled for test

;Maximum data size to use output buffering
;Default: off
;INI default: 4096
output_buffering=4096

;;Paths and Directories Configuration Options (Paths and Directories)

;PHP CGI binary can safely be placed outside of the web tree and people will not be able to circumvent .htaccess security when this is on
;Default: 0
;INI default: 1 (Disabled)
cgi.discard_path=1

;This is necessary to provide security running PHP as a CGI under most web servers
;Default: 1
;INI default: 1 (Disabled)
;DO NOT TURN THIS OFF UNLESS YOU ARE USING IIS!
;cgi.force_redirect=0 ;iis_only

;Default: (Path to PHP)
;INI default (Linux): "./" (Disabled)
;INI default (Windows): "ext" (Disabled)
extension_dir="ext" ;windows_only

;Impersonate security tokens of the calling client
;Default: 0
;INI default: 1 (Disabled)
;fastcgi.impersonate=1 ;iis_only

;Limit file operations to this directory
;Windows: Seperate with ";", Others: Seperate with ":"
;Default: (Empty)
;INI default: (Disabled, Empty)
open_basedir="/tmp:/web:/web_data" ;linux_only
;open_basedir="C:\nginx\data;C:\nginx\web;C:\Windows\Temp" ;windows_only

;;Performance Tuning (Performance Tuning)

;https://php.net/realpath-cache-ttl
;Default: 120
;INI default: 120 (Disabled)
realpath_cache_ttl=60

;;PHP Options/Inf Configuration Options

;Disable dl() function
;Default: on
;INI default: off
enable_dl=off

;Maximum execution time of each script
;Default: 30
;INI default: 30
max_execution_time=60

;How many COOKIE, GET and POST input variables may be accepted
;Default: 1000
;INI default: 1000 (Disabled)
max_input_vars=200

;;Resource Limits (Resource Limits)

;Default: 128M
;INI default: 128M
memory_limit=256M

;;Variables Configuration Options

;http://php.net/manual/en/var.configuration.php
;Default: (Empty)
;INI default: (Empty)
;Do not remove this even if this is set same as default value!
unserialize_callback_func=

;;Zlib Configuration Options

;Transparent output compression using the zlib library
;Default: off
;INI default: off
zlib.output_compression=on ;linux_only

[Assertion]
;Do not compile assertions when -1, execute assertion when 1 (Default)
;Default: 1
;INI default (Development): 1
;INI default (Production): -1
;zend.assertions=-1 ;Disabled for test

[CLI Server]
;Use ANSI color coding in terminal output
cli_server.color=on

[Date]
;Default timezone for the date functions
date.timezone="Asia/Seoul"

[mbstring]
;Default character code detection order
;Default: (Empty)
;INI default: "auto" (Disabled)
mbstring.detect_order="auto"

[Session]
;Session cache expires after this time (in minutes)
;Default: 180
;INI default: 180
session.cache_expire=1

;Enable HttpOnly for cookies
;Default: (Empty)
;INI default: (Empty)
session.cookie_httponly=on

;Do not allow cross-domain requests for cookies
;Default: (Empty)
;INI default: (Empty)
session.cookie_samesite="Lax"

;Set chances of execution of garbage collection process
;session.gc_probability (Default: 1)/(session.gc_divisor
;Default: 100
;INI default: 1000
;session.gc_divisor=1000 ;Disabled for test

;Treat stored data as garbage after this time
;Default: 1440
;INI default: 1440
session.gc_maxlifetime=600

;Session name (cookie name)
;Default: "PHPSESSID"
;INI default: "PHPSESSID"
;Use only alphanumeric characters!
session.name="phpsessionid"

;http://php.net/session.save-path
;Default: (Empty)
;INI default: "/tmp" (Disabled)
session.save_path="0;700;/tmp" ;linux_only
session.save_path="C:\nginx\temp" ;windows_only

;Use strict session id mode
;Default: 0
;INI default: 0
session.use_strict_mode=1
