Define server_os "Windows"
Define virtual_host "main"
<If "'${server_os}' == 'Android'">
  Define web_directory "/sdcard/emulated/0/plavormind/web/public"
</If>
<ElseIf "'${server_os}' == 'Linux'">
  Define web_directory "/plavormind/web/public"
</ElseIf>
<ElseIf "'${server_os}' == 'Windows'">
  Define web_directory "C:/plavormind/web/public"
</ElseIf>

LoadModule authz_core_module "modules/mod_authz_core.so"
LoadModule authz_host_module "modules/mod_authz_host.so"
LoadModule dir_module "modules/mod_dir.so"
LoadModule log_config_module "modules/mod_log_config.so"
LoadModule mime_module "modules/mod_mime.so"
<If "'${server_os}' == 'Windows'">
  LoadModule php7_module "C:/plavormind/php-ts/php7apache2_4.dll"
</If>

##Include here if needed

AddHandler application/x-httpd-php .php
##Reset default value ("index.html", DirectoryIndex appends values unless reset with "disabled" value)
DirectoryIndex disabled
DirectoryIndex "index.php" "index.html"
ErrorDocument 403 "/error.php?response=403"
ErrorDocument 404 "/error.php?response=404"
ErrorDocument 500 "/error/500.html"
ErrorDocument 501 "/error/501.html"
ErrorDocument 502 "/error/502.html"
ErrorDocument 503 "/error/503.html"
ErrorDocument 504 "/error/504.html"
Listen 82
##Remove default value ("FollowSymLinks")
Options None
##PHPIniDir cannot be used in If context
PHPIniDir "C:/plavormind/php-ts"
##Added to avoid "Could not reliably determine the server's fully qualified domain name" warning
ServerName "localhost"
<If "'${server_os}' == 'Windows'">
  ServerRoot "C:/plavormind/apache-httpd"
</If>

<Location "/error.php">
  Require all granted
</Location>
<Location "/robots.txt">
  Require all granted
</Location>

##main
<VirtualHost "*">
  Include "conf/per-virtual-host.conf"

  <Directory "${web_root}/adminer">
    Require ip "127.0.0.0/24" "::1/128" "192.168.0.0/16"
  </Directory>
</VirtualHost>
##plavormind-main
<VirtualHost "*">
  Define virtual_host "plavormind-main"

  Include "conf/per-virtual-host.conf"

  ServerName "plavormind.tk"
</VirtualHost>
##wiki
<VirtualHost "*">
  Define virtual_host "wiki"

  Include "conf/per-virtual-host.conf"

  ServerAlias "*.plavormind.tk"

  <Directory "${web_root}/mediawiki">
    Require all denied
  </Directory>
  <Directory "${web_root}/mediawiki/mw-config">
    Require ip "127.0.0.0/24" "::1/128" "192.168.0.0/16"
  </Directory>
</VirtualHost>
