Define web_root "${web_directory}/${virtual_host}"

CustomLog "logs/${virtual_host}/access.log" primary env=!disable_main_logging
CustomLog "logs/${virtual_host}/bot.log" primary env=bot_logging
DocumentRoot "${web_root}"
ErrorLog "logs/${virtual_host}/error.log"
ServerName "${virtual_host}"

<Directory "${web_root}">
  Include "conf/private/blacklist.conf"
</Directory>
