Define web_root "${web_directory}/${virtual_host}"

CustomLog "logs/${virtual_host}/access.log" primary
CustomLog "logs/${virtual_host}/access-verbose.log" primary
DocumentRoot "${web_root}"
ErrorLog "logs/${virtual_host}/error.log"
ServerName "${virtual_host}"

<Directory "${web_root}">
  IncludeOptional "conf/private/blacklist.conf"
</Directory>
