##%{DOCUMENT_ROOT} variable doesn't work in Directory context
Define web_root "${web_directory}/${virtual_host}"

##Needs review for log format: http://httpd.apache.org/docs/trunk/mod/mod_log_config.html#customlog
CustomLog file "logs/${virtual_host}/access.log"
DocumentRoot "${web_root}"
ErrorLog "logs/${virtual_host}/error.log"
