##Needs review for log format: http://httpd.apache.org/docs/trunk/mod/mod_log_config.html#customlog
CustomLog file "logs/${virtual_host}/access.log"
DocumentRoot "${web_directory}/${virtual_host}"
ErrorLog "logs/${virtual_host}/error.log"