location = '/favicon.ico' {
  include 'common-headers.conf';

  add_header Cache-Control 'max-age=60';
  try_files $uri @globalFavicon;
}

location = '/robots.txt' {
  allow all;
  try_files $uri @globalRobots;
}

location @globalFavicon {
  include 'common-headers.conf';

  add_header Cache-Control 'max-age=60';
  root '$webDirectory/global';
}

location @globalRobots {
  allow all;
  root '$webDirectory/global';
}
