location = "/favicon.ico"
{try_files $uri @global;}
location ^~ "/error"
{allow all;
try_files $uri @global_unrestricted;}
location @global
{root $web_directory/global;}
location @global_unrestricted
{allow all;
root $web_directory/global;}
