location = "/favicon.ico"
{try_files $uri /../main$uri;}
location = "/robots.txt"
{try_files $uri /../main$uri;}
location ^~ "/../main/error"
{allow all;}
location ^~ "/error"
{allow all;
try_files $uri /../main$uri;}
