set $php_cgi_bind_path "unix:/var/run/php/php7.2-fpm.sock"; #linux_only #not_on_macos #not_on_windows
set $php_cgi_bind_path "127.0.0.1:9000"; #windows_only #not_on_linux #not_on_macos
set $web_directory "/plavormind/web"; #linux_only #not_on_macos #not_on_windows
set $web_directory "C:/plavormind/web"; #windows_only #not_on_linux #not_on_macos

location = "/favicon.ico"
{try_files $uri @global;}
location = "/robots.txt"
{allow all;
try_files $uri @global_robots;}
location ^~ "/error"
{allow all;
try_files $uri @global_unrestricted;}
location @global
{root $web_directory/global;}
location @global_unrestricted
{allow all;
root $web_directory/global;}
