location = "/favicon.ico"
{try_files $uri @global;}
location = "/robots.txt"
{try_files $uri @global;}
location ^~ "/error"
{allow all;
try_files $uri @global;}
location @global
{root $web_directory/global;}
