access_log $logs_directory/$server_block/access.log;
root $web_directory/$server_block;

location = "/favicon.ico"
{try_files $uri @global;}
location = "/robots.txt"
{access_log $logs_directory/$server_block/robots.log;
allow all;
try_files $uri @global_robots;}
location ^~ "/error"
{allow all;
try_files $uri @global_unrestricted;}
location @global
{root $web_directory/global;}
location @global_robots
{access_log $logs_directory/$server_block/robots.log;
allow all;
root $web_directory/global;}
location @global_unrestricted
{allow all;
root $web_directory/global;}
