listen 81;
listen [::]:81;
#listen 443 ssl;
#listen [::]:443 ssl;
location = "/error/403.html"
  {allow all;
  try_files $uri /../main$uri;}
location = "/favicon.ico"
  {try_files $uri /../main$uri;}
location = "/robots.txt"
  {try_files $uri /../main$uri;}
location ^~ "/error"
  {try_files $uri /../main$uri;}
