access_log $logs_directory/$server_block/access.log;
root $web_directory/$server_block;

if ($http_user_agent = "")
{return 403;}

location = "/error.php"
{allow all;
fastcgi_pass $php_cgi_bind_path;
try_files $uri =404;}
location = "/robots.txt"
{access_log $logs_directory/$server_block/bot.log;
allow all;}
location = "/editBlackAndWhiteList"
{access_log $logs_directory/$server_block/bot.log;
deny all;}
location ~* "^\/manager\/(html|text)"
{access_log $logs_directory/$server_block/bot.log;
deny all;}
